spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.datasource.url=jdbc:mysql://dark.bee.net.tn:3306/whois?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=stage_user
spring.datasource.password=Zl850yDBM9SJEwL2
# ==============================================================# = Spring Security / Queries for AuthenticationManagerBuilder# ==============================================================
spring.queries.users-query=select email,password,active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on (ur.role_id) where u.email=?
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=validation.spring2021@gmail.com
#spring.mail.password=manel@123
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=validation.spring2021
spring.mail.password=manel@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

 TLS , port 587
